name: Build and Publish Front-End
on:
  push:
    branches: [main]
    paths:
      - assumed.com

jobs:
  build:
    runs-on: ubuntu-latest
    defaults: 
      run: 
        working-directory: ./aascmed.com

    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-node@v3
        with:
          node-version: "latest"

      # create .env.production
      - run: |
          echo "GATBSY_API_BASE_URL=${{ vars.GATBSY_API_BASE_URL }}" >> .env.production
          echo "GATSBY_MAPBOX_API_KEY=${{ vars.GATSBY_MAPBOX_API_KEY }}" >> .env.production

      - run: npm ci
      
      - run: npm run build
      
      - uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=public --prod --message="${{ github.ref_name }}@${{ github.sha }}"
          secrets: '["NETLIFY_AUTH_TOKEN", "NETLIFY_SITE_ID"]'
